<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
      @import url("https://fonts.google.com/specimen/Lexend+Deca");
      @import url("https://fonts.google.com/specimen/Big+Shoulders+Display");

      :root {
        font-size: 15px;
        --font-1: "Lexend Deca", sans-serif;
        --font-1-w: 400;
        --font-2: "Big Shoulders Display", sans-serif;
        --font-2-w: 700;
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);
        --paragraph: hsla(0, 0%, 100%, 0.75);
        --bg: hsl(0, 0%, 95%);
        --white: hsl(0, 0%, 100%);
        --radius: 1.5rem;
      }

      .f-1 {
        font-family: var(--font-1);
        font-weight: var(--font-1-w);
      }

      .f-2 {
        font-family: var(--font-2);
        font-weight: var(--font-2-w);
      }

      .f-sm {
        font-size: 1.2rem;
      }

      .f-lg {
        font-size: 2rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: var(--white);
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 20rem;
        padding: 3rem;
        height: 27rem;
      }

      .bg-orange {
        background-color: var(--bright-orange);
      }

      .bg-green {
        background-color: var(--dark-cyan);
      }

      .bg-dark-green {
        background-color: var(--very-dark-cyan);
      }

      .c-orange {
        color: var(--bright-orange);
      }

      .c-green {
        color: var(--dark-cyan);
      }

      .c-dark-green {
        color: var(--very-dark-cyan);
      }

      .c-gray {
        color: var(--paragraph);
      }

      button {
        padding: 1rem 1.8rem;
        border-radius: var(--radius);
        border: none;
      }

      @media only screen and (min-width: 900px) {
        body {
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="card bg-orange">
      <img src="./images/icon-sedans.svg" alt="" width="64" height="40" />
      <p class="f-2 f-lg">Sedans</p>
      <p class="f-1 f-sm c-gray">
        Choose a sedan for its affordability and excellent fuel economy. Ideal
        for cruising in the city or on your next road trip.
      </p>
      <button class="c-orange">Learn More</button>
    </div>

    <div class="card bg-green">
      <img src="./images/icon-suvs.svg" alt="" width="64" height="40" />
      <p class="f-2 f-lg">SUVs</p>
      <p class="f-1 f-sm c-gray">
        Take an SUV for its spacious interior, power, and versatility. Perfect
        for your next family vacation and off-road adventures.
      </p>
      <button class="c-green">Learn More</button>
    </div>

    <div class="card bg-dark-green">
      <img src="./images/icon-luxury.svg" alt="" width="64" height="40" />
      <p class="f-2 f-lg">Luxury</p>
      <p class="f-1 f-sm c-gray">
        Cruise in the best car brands without the bloated prices. Enjoy the
        enhanced comfort of a luxury rental and arrive in style.
      </p>
      <button class="c-dark-green">Learn More</button>
    </div>
  </body>
</html>
