<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      @import url("https://fonts.google.com/specimen/Poppins");
      :root {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        --red: hsl(0, 78%, 62%);
        --cyan: hsl(180, 62%, 55%);
        --orange: hsl(34, 97%, 64%);
        --blue: hsl(212, 86%, 64%);
        --dark-blue: hsl(234, 12%, 34%);
        --gray-blue: hsl(229, 6%, 66%);
        --light-gray: hsl(0, 0%, 98%);
        --white: hsl(0, 0%, 100%);
        --fw-sm: 200;
        --fw-md: 400;
        --fw-lg: 600;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 0.5rem;
      }

      .fw-sm {
        font-weight: var(--fw-sm);
      }

      .fw-md {
        font-weight: var(--fw-md);
      }

      .fw-lg {
        font-weight: var(--fw-lg);
      }

      .fs-lg {
        font-size: 1.5rem;
      }

      .c-dark-blue {
        color: var(--dark-blue);
      }
      .c-gray-blue {
        color: var(--gray-blue);
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
        padding: 2rem;
        box-shadow: 0rem 1rem 0.8rem rgb(222, 222, 222);
        border-radius: 0.5rem;
        width: 20rem;
        background-color: white;
      }

      .red-border {
        border-top: 0.3rem solid var(--red);
      }

      .blue-border {
        border-top: 0.3rem solid var(--blue);
      }

      .cyan-border {
        border-top: 0.3rem solid var(--cyan);
      }

      .orange-border {
        border-top: 0.3rem solid var(--orange);
      }

      .detail {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      img {
        margin-left: auto;
      }

      .desc {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 20rem;
      }

      @media only screen and (min-width: 900px) {
        .cards {
          grid-template-columns: 1fr 1fr 1fr;
          gap: 3rem;
        }

        .span-2 {
          background-color: antiquewhite;
        }

        .mid {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="desc">
      <p class="fw-md fs-lg c-gray-blue">Reliable, efficient delivery</p>
      <p class="fw-lg fs-lg c-dark-blue">Powered by Technology</p>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div>
    <div class="cards">
      <div class="mid">
        <div class="card cyan-border">
          <div class="detail">
            <p class="fw-lg fs-lg c-dark-blue">Supervisor</p>
            <p class="fw-md c-gray-blue">
              Monitors activity to identify project roadblocks
            </p>
          </div>
          <img src="./images/icon-supervisor.svg" alt="" />
        </div>
      </div>

      <div class="mid">
        <div class="card red-border">
          <div class="detail">
            <p class="fw-lg fs-lg c-dark-blue">Team Builder</p>
            <p class="fw-md c-gray-blue">
              Scans our talent network to create the optimal team for your
              project
            </p>
          </div>
          <img src="./images/icon-supervisor.svg" alt="" />
        </div>
        <div class="card orange-border">
          <div class="detail">
            <p class="fw-lg fs-lg c-dark-blue">Karma</p>
            <p class="fw-md c-gray-blue">
              Regularly evaluates our talent to ensure quality
            </p>
          </div>
          <img src="./images/icon-supervisor.svg" alt="" />
        </div>
      </div>

      <div class="mid">
        <div class="card blue-border">
          <div class="detail">
            <p class="fw-lg fs-lg c-dark-blue">Calculator</p>
            <p class="fw-md c-gray-blue">
              Uses data from past projects to provide better delivery estimates
            </p>
          </div>
          <img src="./images/icon-supervisor.svg" alt="" />
        </div>
      </div>

      <!-- <div class="card cyan-border">
        <div class="detail">
          <p class="fw-lg fs-lg c-dark-blue">Supervisor</p>
          <p class="fw-md c-gray-blue">
            Monitors activity to identify project roadblocks
          </p>
        </div>
        <img src="./images/icon-supervisor.svg" alt="" />
      </div>

      <div class="card red-border">
        <div class="detail">
          <p class="fw-lg fs-lg c-dark-blue">Team Builder</p>
          <p class="fw-md c-gray-blue">
            Scans our talent network to create the optimal team for your project
          </p>
        </div>
        <img src="./images/icon-supervisor.svg" alt="" />
      </div>
      <div class="card orange-border">
        <div class="detail">
          <p class="fw-lg fs-lg c-dark-blue">Karma</p>
          <p class="fw-md c-gray-blue">
            Regularly evaluates our talent to ensure quality
          </p>
        </div>
        <img src="./images/icon-supervisor.svg" alt="" />
      </div>

      <div class="card blue-border">
        <div class="detail">
          <p class="fw-lg fs-lg c-dark-blue">Calculator</p>
          <p class="fw-md c-gray-blue">
            Uses data from past projects to provide better delivery estimates
          </p>
        </div>
        <img src="./images/icon-supervisor.svg" alt="" />
      </div> -->
    </div>
  </body>
</html>
