<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.google.com/specimen/Montserrat");
      @import url("https://fonts.google.com/specimen/Fraunces");

      :root {
        font-size: 9px;
        --dark-gray-blue: hsl(228, 12%, 48%);
        --dark-blue: hsl(212, 21%, 14%);
      }

      .p-color {
        color: var(--dark-blue);
      }

      .s-color {
        color: var(--dark-gray-blue);
      }

      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }

      .montserat {
        font-family: "Montserrat", Arial;
      }

      .fraunces {
        font-family: "Fraunces", Arial;
      }

      body {
        height: 100vh;
        width: 100vw;
      }

      .container {
        height: 100%;
        width: 100%;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 90%;
        height: 90%;
        background-color: white;
        display: grid;
        grid-template-rows: 2fr 3fr;
      }

      .card-image {
        background-image: url("./images/image-product-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0.5rem 0.5rem 0 0;
      }

      .br {
        border-radius: 0.5rem;
      }

      .ls-lg {
        letter-spacing: 0.5rem;
      }

      .content {
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .fw-light {
        font-weight: 500;
      }

      .fw-bold {
        font-weight: 700;
      }

      .fs-lg {
        font-size: 4rem;
      }

      .fs-sm {
        font-size: 1.7rem;
      }

      button {
        width: 100%;
        padding: 2rem;
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        transition: all 150ms ease;
      }

      button:hover {
        background-color: hsl(159, 36%, 22%);
      }

      .price {
        display: flex;
        gap: 1rem;
      }

      .td-line {
        text-decoration: line-through;
      }

      .primary-bg {
        background-color: hsl(158, 36%, 37%);
      }

      .primary-color {
        color: hsl(158, 36%, 37%);
      }

      @media only screen and (min-width: 400px) {
        .card {
          width: 45rem;
          height: 70rem;
          background-color: white;
          display: grid;
          grid-template-rows: 2fr 3fr;
        }
      }

      @media only screen and (min-width: 1440px) {
        .card {
          width: 80rem;
          height: 50rem;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
        }

        .card-image {
          background-image: url("./images/image-product-desktop.jpg");
          border-radius: 0.5rem 0 0 0.5rem;
        }

        .content {
          padding: 4.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card br">
        <div class="card-image"></div>
        <div class="content">
          <h1 class="fw-light montserat fs-sm ls-lg p-color">Perfume</h1>

          <h1 class="fw-bold fs-lg p-color">Gabrielle Essence Eau De Parfum</h1>

          <h1 class="fw-light montserat fs-sm p-color">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </h1>

          <div class="price">
            <h1 class="fw-bold fs-lg primary-color">$149.99</h1>
            <h1 class="fw-light td-line">$169.99</h1>
          </div>
          <button class="fw-bold br primary-bg">
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              /></svg
            >Add to Cart
          </button>
        </div>
      </div>
    </div>

    <!-- Preview Gabrielle Essence Eau De Parfum A floral, solar and voluptuous
    interpretation composed by Olivier Polge, Perfumer-Creator for the House of
    CHANEL. $149.99 $169.99 Add to Cart

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
