<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
      :root {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        --primary-bg: hsl(212, 45%, 89%);
        --br: 1rem;
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --gray-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      .primary-color {
        color: var(--dark-blue);
      }

      .secondary-color {
        color: var(--gray-blue);
      }
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-bg);
      }

      .card {
        background-color: var(--white);
        height: 90%;
        max-height: 35rem;
        width: 90%;
        max-width: 23rem;
        display: grid;
        grid-template-rows: 2fr 1fr;
        padding: 1.5rem;
        border-radius: var(--br);
      }

      .card-image {
        background-image: url("./images/image-qr-code.png");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: var(--br);
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        gap: 0.2rem;
        padding: 1rem;
      }

      .fw-bold {
        font-weight: 900;
      }

      .fw-light {
        font-weight: 500;
      }

      .fs-lg {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-image"></div>
        <div class="content">
          <p class="fw-bold fs-lg primary-color">
            Improve your front-end skills by building projects
          </p>
          <p class="fw-light secondary-color">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
